<!DOCTYPE html>
<html lang="en">
  <head>
    <title>LOL FanPage</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="./assets/icon fonts/themify-icons-font/themify-icons/themify-icons.css"
    />
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <link rel="stylesheet" href="./assets/css/animation.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="stylesheet" href="./assets/css/responsive.css" />
  </head>
  <body>
    <div class="wrap">
      <div id="header">
        <div class="header__nav">
          <ul>
            <li>
              <a href="#"><img src="./logo/logo.png" alt="" /></a>
            </li>
            <li class="pc__nav-btn"><a href="#banner">giới thiệu</a></li>
            <li class="pc__nav-btn"><a href="#">tin tức</a></li>
            <li class="pc__nav-btn"><a href="#">trang phục</a></li>
            <li class="pc__nav-btn"><a href="#">cốt truyện</a></li>
            <li class="pc__nav-btn"><a href="#">hỗ trợ</a></li>
          </ul>
          <div class="header__option">
            <ul>
              <li class="pc__nav-btn">
                <a href=""><i class="ti-world"></i></a>
              </li>
              <li class="pc__nav-btn"><a href="">đăng nhập</a></li>
              <li class="pc__nav-btn"><a href=""></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div id="banner">
        <div class="banner__body">
          <img src="./assets/banner/akalimotor.png" alt="" />
          <img src="./logo/logo.png" alt="" class="banner__title" />
        </div>
      </div>
      <div id="about">
        <div class="about__layout">
          <div class="about__title">
            <span class="about__heading topic">TÌM HIỂU CƠ BẢN</span>
            <img src="./assets/banner/ahri_fan_art.png" alt="" />
            <h2 class="about__details">
              Có rất nhiều thứ bạn cần học hỏi và tìm hiểu trong Liên Minh, vì
              vậy, hãy cùng bắt đầu với những thứ cốt lõi nhất. Khám phá hướng
              dẫn bên dưới để hiểu rõ hơn về chế độ chơi phổ biến nhất này.
            </h2>
            <button><a href="#about__video"> ĐI THÔI NÀO !</a></button>
            <div class="about__img"></div>
          </div>
          <div id="about__video" class="about__video">
            <video autoplay muted loop>
              <source
                src="https://cdn.vn.garenanow.com/web/lol-product/LOLwebsite/img/tutorial/tutorialVideo.mp4"
              />
            </video>
            <div class="about__video-details">
              <h1>LIÊN MINH HUYỀN THOẠI LÀ GÌ?</h1>
              <h3>
                Liên Minh Huyền Thoại là một trò chơi chiến thuật đồng đội nơi
                hai đội với năm vị tướng mạnh mẽ sẽ đối đầu nhau nhằm mục tiêu
                phá hủy căn cứ đối phương. Chọn một trong hơn 150 vị tướng để
                tạo ra những pha thi đấu xuất thần, hạ gục đối thủ, san phẳng
                trụ địch và hướng đến chiến thắng vinh quang.
              </h3>
            </div>
          </div>
          <div class="tutorial">
            <div class="map__tutorial">
              <img src="./assets/map/map-lg.png" alt="" />
            </div>
            <div class="tutorial__left--section">
              <div class="main__section">
                <div class="section section1">
                  <h2 class="topic">Phá huỷ căn cứ</h2>
                  <p class="desc">
                    Nhà chính Nexus là con tim của căn cứ ở cả hai đội. Phá hủy
                    Nhà chính Nexus của đối phương trước để chiến thắng.
                  </p>
                  <div class="desc__details">
                    <h3 class="topic2">nhà chính của bạn</h3>
                    <p class="desc">
                      Nhà chính Nexus là nơi lính sẽ được triệu hồi. Sau Nhà
                      chính Nexus chính là Bệ Đá Cổ, nơi bạn sẽ được hồi máu và
                      năng lượng cũng như thoải mái mua sắm ở Cửa Hàng.
                    </p>
                  </div>
                </div>
                <div class="section2 section">
                  <h2 class="topic">dọn dẹp con đường</h2>
                  <p class="desc">
                    Đội của bạn cần phá hủy ít nhất một đường để có thể chạm tới
                    Nhà chính Nexus địch. Những công trình phòng thủ nằm trên
                    đường được gọi là Trụ và Nhà Lính. Mỗi đường sẽ có ba Trụ và
                    một Nhà Lính, đồng thời, Nhà chính Nexus sẽ được hai Trụ bảo
                    vệ nghiêm ngặt.
                  </p>
                  <div class="desc__details">
                    <h3 class="topic2">trụ</h3>
                    <p class="desc">
                      Trụ sẽ gây sát thương lên lính và tướng địch, đồng thời
                      cung cấp cho kẻ địch tầm nhìn tại khu vực đó. Tấn công
                      những công trình này với lính phía trước để tránh sát
                      thương từ nó và tiến thẳng tới căn cứ địch.
                    </p>
                  </div>
                </div>
                <div class="section3 section">
                  <h2 class="topic">khám phá rừng già</h2>
                  <p class="desc">
                    Giữa các đường chính là khu vực rừng, nơi quái vật trung lập
                    và các loại quả tồn tại. Hai quái vật quan trọng và ảnh
                    hưởng nhất tới trận đấu chính là Baron Nashor và Rồng. Hạ
                    gục các đơn vị này sẽ cho đội của bạn bùa lợi mạnh mẽ, giúp
                    đẩy mạnh lợi thế, và cũng có thể đảo ngược thế trận.
                  </p>
                  <div class="desc__details">
                    <h3 class="topic2">baron narshor</h3>
                    <p class="desc">
                      Baron Nashor là quái vật mạnh nhất trong rừng. Đội hạ gục
                      được nó sẽ nhận bùa lợi giúp tăng sức mạnh công kích, sức
                      mạnh phép thuật, biến về được cường hóa, đồng thời tăng
                      cấp sức mạnh của lính ở gần.
                    </p>
                  </div>
                </div>
                <div class="section4 section">
                  <h2 class="topic">chọn đường</h2>
                  <p class="desc">
                    Có tất cả năm vị trí để bạn có thể thi đấu trong Liên Minh
                    Huyền Thoại. Mỗi vị trí lại có những mục tiêu, nhiệm vụ và
                    vị tướng khác nhau—hãy tìm hiểu tất cả hoặc chọn cho mình
                    một đường phù hợp nhất với bản thân.
                  </p>
                  <div class="desc__details">
                    <h3 class="topic2">đường trên</h3>
                    <p class="desc">
                      Tướng đường trên là những đấu sĩ solo mạnh mẽ của đội.
                      Nhiệm vụ của họ là bảo vệ đường và tập trung vào những chủ
                      lực của đối thủ trong giao tranh.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <hr />
          <div class="champion__section">
            <div class="champion__section--topic">
              <div class="section--topic--layout">
                <h2 class="title">tăng sức mạnh tướng của bạn</h2>
                <p class="desc">
                  Tướng sẽ mạnh dần bằng cách lên cấp khi nhận đủ lượng kinh
                  nghiệm. Đồng thời, sử dụng vàng để mua những trang bị mạnh mẽ.
                  Luôn bám sát hai yếu tố quyết định này sẽ giúp bạn hủy diệt
                  đối thủ và phá hủy căn cứ của chúng.
                </p>
                <div class="schematic">
                  <div class="video__tutorial">
                    <video muted autoplay controls>
                      <source
                        src="https://cdn.vn.garenanow.com/web/lol-product/LOLwebsite/img/tutorial/championVideo1.mp4"
                      />
                    </video>
                  </div>
                  <div class="content__tutorial">
                    <span class="h3"
                      >nhận kinh nghiệm
                      <p>
                        Khi tướng có đủ lượng kinh nghiệm cần thiết, họ sẽ lên
                        cấp và mở khóa những kỹ năng mạnh mẽ, cũng như các chỉ
                        số cơ bản của mình. Nhận kinh nghiệm bằng cách hạ gục
                        đơn vị và tướng địch, hỗ trợ hạ gục, và phá hủy công
                        trình.
                      </p>
                    </span>
                    <span class="h3">nhận vàng</span>
                    <span class="h3">cửa hàng</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <hr />
          <div class="skill__section">
            <div class="section__header">
              <h2 class="title">mở khoá kỹ năng</h2>
              <p class="desc">
                Mỗi tướng sẽ có năm kỹ năng cốt lõi, hai phép bổ trợ, và tối đa
                bảy trang bị có thể đem theo cùng lúc. Hãy tự mình khám phá
                những cách nâng kỹ năng, sử dụng phép bổ trợ và trang bị cho
                riêng từng vị tướng. Nó sẽ giúp bạn cũng như cả đội thành công
                hơn trong việc giành chiến thắng.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div id="footer">
        <div class="footer__logo">
          <img src="./assets/footer/logos-vn.png" alt="logo" />
        </div>
        <div class="contact">
          Sản phẩm được hợp tác phát hành bởi Công ty TNHH Liên Minh Huyền Thoại
          & Công ty Cổ phần Giải trí và Thể thao Điện tử Việt Nam.
          <br />
          Văn phòng đại diện: Tầng 29, tòa nhà Trung tâm Lotte Hà Nội, số 54
          đường Liễu Giai, phường Cống Vị, quận Ba Đình, thành phố Hà Nội, Việt
          Nam.
          <br />
          Điện thoại: (04)7305-3939; Fax: (04)3759-2429
        </div>
        <div class="fanpage">
          <ul>
            <li>
              <a href=""><i class="ti-facebook"></i>Facebook</a>
            </li>
            <li>
              <a href=""><i class="ti-youtube"></i>Youtube</a>
            </li>
            <li>
              <a href=""
                ><i class="ti-themify-favicon"></i>Điều khoản dịch vụ</a
              >
            </li>
            <li>
              <a href=""><i class="ti-list"></i>Trung tâm hỗ trợ</a>
            </li>
          </ul>
        </div>
        <div class="button">
          <button>Chơi miễn phí</button>
          <img src="./assets/footer/vn-12.png" alt="" />
        </div>
      </div>
    </div>
  </body>
</html>
